# Dropwizard

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/Helloworld/: App.java
src/main/java/com/example/Helloworld/api/: Saying.java
src/main/java/com/example/Helloworld/configuration/: HelloWorldConfiguration.java
src/main/java/com/example/Helloworld/health/: TemplateHealthCheck.java
src/main/java/com/example/Helloworld/resources/: HelloWorldResource.java
src/test/java/com/example/Helloworld/: AppTest.java
